spring.datasource.url=jdbc:mysql://localhost:23306/dixit?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=qhdks10@(

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/dixit
#security.headers.frame = false